([('app.exe',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\build\\build\\app.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('config.json',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\config.json',
   'DATA'),
  ('sound\\Hachimi.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Hachimi.wav',
   'DATA'),
  ('sound\\Hachimi_1739935139.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Hachimi_1739935139.wav',
   'DATA'),
  ('sound\\Manbo.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Manbo.wav',
   'DATA'),
  ('sound\\Manbo1.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Manbo1.wav',
   'DATA'),
  ('sound\\Manbo1_1739935203.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Manbo1_1739935203.wav',
   'DATA'),
  ('sound\\Ouye.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Ouye.wav',
   'DATA'),
  ('sound\\Ouye_1739935127.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Ouye_1739935127.wav',
   'DATA'),
  ('sound\\Waga.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Waga.wav',
   'DATA'),
  ('sound\\Waga_1739935227.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Waga_1739935227.wav',
   'DATA'),
  ('sound\\Wow.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Wow.wav',
   'DATA'),
  ('sound\\Wow_1739935148.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\Wow_1739935148.wav',
   'DATA'),
  ('sound\\messageSound_1739927996.wav',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\sound\\messageSound_1739927996.wav',
   'DATA'),
  ('sound\\test.wav',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\sound\\test.wav',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\build\\build\\base_library.zip',
   'DATA'),
  ('ws.exe',
   'C:\\Users\\Mobius Yu\\Desktop\\py-demo-new\\build\\build\\ws.exe',
   'EXECUTABLE'),
  ('_soundfile_data\\libsndfile_x64.dll',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_soundfile_data\\libsndfile_x64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('_soundfile_data\\COPYING',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.dist-info\\top_level.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.dist-info\\RECORD',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.dist-info\\LICENSE',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\LICENSE',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('websockets-15.0.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.dist-info\\METADATA',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.dist-info\\REQUESTED',
   'C:\\Users\\Mobius '
   'Yu\\Desktop\\py-demo-new\\venv\\Lib\\site-packages\\websockets-15.0.dist-info\\REQUESTED',
   'DATA')],)
